
# 服务器配置
NODE_ENV=development
PORT=3000

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_NAME=admin_api_v1
DB_USER=root
DB_PASSWORD=root123
DB_SYNC_FORCE=false
DB_SYNC_ALTER=false

# Redis 
REDIS_DB=0
REDIS_URL=redis://localhost:6379
password=''

# JWT配置
JWT_SECRET=authorization
JWT_EXPIRES_IN=24h

# CORS配置
CORS_ORIGIN=https://your-production-domain.com

# 日志配置
LOG_LEVEL=info
LOG_FILE_PATH=logs/app.log

# 文件上传配置
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880  # 5MB

# 是否开启参数打印
ENABLE_REQUEST_LOG=true

# 是否开启api文档
ENABLE_API_DOCS=true


